<!DOCTYPE html>
<html>
    <head>
        <title>React Project</title>
        <script src="https://unpkg.com/react@16.7.0/umd/react.development.js"></script>
        <script src="https://unpkg.com/react-dom@16.7.0/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
        <style>
            .heading {
                color: purple;
            }
        </style>
    
    </head>
    <body>
        <div id="root"></div>
        <script type="text/babel">
            
            const Lake = ({name}) => <h1>{name}</h1>;

            class App extends React.Component {
                state = {
                    loggedIn: false
                }
                render() {
                    return (
                        <div>
                            <div>The user is {this.state.loggedIn ? "logged in" : "not logged in"}.</div>
                            <Lake name="Lake Tahoe" />
                            <Lake name="Angora Lake" />
                            <Lake name="Shirley Lake" />
                            <Lake name="Cathedral Lake" />
                        </div>
                    )
                }
            }
            
            ReactDOM.render(
                <App />,
                document.getElementById("root")
            );
        </script>
    </body>
</html>