<!DOCTYPE html>
<html>
    <head>
        <title>React Project</title>
        <script src="https://unpkg.com/react@16.7.0/umd/react.development.js"></script>
        <script src="https://unpkg.com/react-dom@16.7.0/umd/react-dom.development.js"></script>
    </head>
    <body>
        <div id="root"></div>
        <script type="text/javascript">
            ReactDOM.render(
                React.createElement(
                    "div", 
                    null, 
                    React.createElement(
                        "h1",
                        null,
                        "Oh hello!"
                    )
                ),
                document.getElementById("root")
            );
        </script>
    </body>
</html>