# /mnt/e/Documents/EPSI/CDA_B3/Orale/app

ServerTokens Prod
ServerSignature Off

<VirtualHost *:80>
	
	#ServerName www.example.com
	ServerAdmin webmaster@localhost
	#ServerSignature Off
	#ServerTokens Prod


	# -------------------- WEB --------------------
	DocumentRoot /mnt/e/Documents/EPSI/CDA_B3/Orale/app/apache/www/
	<Directory "/mnt/e/Documents/EPSI/CDA_B3/Orale/app/apache/www/">
		Options +FollowSymLinks
		AllowOverride all
		Require all granted
	</Directory>
	# -------------------- CGI --------------------
	ScriptAlias /api/ /mnt/e/Documents/EPSI/CDA_B3/Orale/app/python/cdapres.py
	<Directory "/mnt/e/Documents/EPSI/CDA_B3/Orale/app/python/">
		#SetHandler cgi-script
		#AllowOverride None
		#Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
		#allow from all
		Require all granted
		Options +ExecCGI
		AddHandler cgi-script .py
	</Directory>
	# -------------------- LOG --------------------
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

#sudo apt install libapache2-mod-python

#ServerTokens   Full (or not specified) 
#Info sent to clients: Server: Apache/2.4.2 (Unix) PHP/4.2.2 MyMod/1.2 
#ServerTokens   Prod[uctOnly] 
#Info sent to clients: Server: Apache 
#ServerTokens   Major 
#Info sent to clients: Server: Apache/2 
#ServerTokens   Minor 
#Info sent to clients: Server: Apache/2.4 
#ServerTokens   Min[imal] 
#Info sent to clients: Server: Apache/2.4.2 
#ServerTokens   OS 
#Info sent to clients: Server: Apache/2.4.2 (Unix) 
