<!DOCTYPE html>
<html>
    <head>
        <title>React Project</title>
        <script src="https://unpkg.com/react@16.7.0/umd/react.development.js"></script>
        <script src="https://unpkg.com/react-dom@16.7.0/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
        <style>
            .heading {
                color: purple;
            }
        </style>
    
    </head>
    <body>
        <div id="root"></div>
        <script type="text/babel">
            
            const Lake = ({name}) => <h1>{name}</h1>;
            const SkiResort = ({name}) => <h1>{name}</h1>;

            const App = ({summer}) => (
                <div>
                    {summer 
                        ? <Lake name="Lake Tahoe"/> 
                        : <SkiResort name="Alpine Meadows"/>}
                </div>
            )
            
            ReactDOM.render(
                <App summer={false}/>,
                document.getElementById("root")
            );
        </script>
    </body>
</html>